{
  "name": "gcjs",
  "version": "0.1.0",
  "homepage": "https://github.com/FNNDSC/gcjs",
  "authors": [
    "Jorge <jbernal0019@yahoo.es>"
  ],
  "description": "Google drive-based realtime collaboration module",
  "keywords": [
    "html5",
    "cloud",
    "realtime",
    "google",
    "drive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "utiljs": "https://github.com/FNNDSC/utiljs.git#master",
    "fmjs": "https://github.com/FNNDSC/fmjs.git#master"
  }
}
