{
  "name": "fmjs",
  "version": "0.1.0",
  "homepage": "https://github.com/FNNDSC/fmjs",
  "authors": [
    "Jorge <jbernal0019@yahoo.es>"
  ],
  "description": "File manager",
  "keywords": [
    "html5",
    "cloud",
    "filesystem",
    "google",
    "drive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "utiljs": "https://github.com/FNNDSC/utiljs.git#refactor"
  }
}
